=> [[32m#<Post:0x00005563ce9c0a40[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mëŒ€êµ¬[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mêµ­ë¯¼ì€[1;35m\"[0m[31m, [1;35m\"[0m[31më²”ì£„ì—[1;35m\"[0m[31m, [1;35m\"[0m[31mìžìœ ë¥¼[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005563ce9b42e0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mê²½ë¶[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mì˜í•˜ì—¬[1;35m\"[0m[31m, [1;35m\"[0m[31mêµ­ë¯¼ì€[1;35m\"[0m[31m, [1;35m\"[0m[31mí˜„í–‰ë²”ì¸ì¸[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005563ce9b4150[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mëŒ€ì „[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mì²­êµ¬í• [1;35m\"[0m[31m, [1;35m\"[0m[31mìž¥ê¸°[1;35m\"[0m[31m, [1;35m\"[0m[31mì•„ë‹ˆí•œë‹¤.[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005563ce9abed8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mê²½ë‚¨[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mí˜„í–‰ë²”ì¸ì¸[1;35m\"[0m[31m, [1;35m\"[0m[31mì˜í•˜ì—¬[1;35m\"[0m[31m, [1;35m\"[0m[31mì°½ë‹¬ì—[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005563ce9abd48[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mê²½ë¶[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mì˜í•˜ì—¬[1;35m\"[0m[31m, [1;35m\"[0m[31mì‚¬í•­ì€[1;35m\"[0m[31m, [1;35m\"[0m[31mì‹œì„¤ê¸°ì¤€ê³¼[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m35[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
